.main {
  min-height: 100vh;
  font-family: Rubik, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;

  .container {
    display: flex;
    flex: 1;
    flex-direction: row;
    overflow: hidden;
    padding: 2rem;
    justify-content: space-around;
    gap: 1rem;
    max-width: 1440px;
    margin: auto;
    
    a {
      color: rgb(0, 109, 172);
    }
    

    .left {
      display: flex;
      flex-direction: column;
      min-width: 200px;
      max-width: 300px;
      padding: 0 0.5rem;
      
    }

    .right {
      display: flex;
      flex-direction: column;
      width: 200px;
      padding: 0 0.5rem;
    }
    
    .center {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      max-width: 500px;

    }
    
    .title {
      color: #444;
    }

    .card {
      border: 1px solid #00abb1;
      min-height: 200px;
      padding: 0.5rem;
      display: flex;
      flex-direction: row;
      cursor: pointer;

      &:hover,
      &:active {
        background-color: #eeeeee;
        border-color: lightblue;
      }

      .cardDescription {
        flex-basis: 70%;
      }

      .cardPicture {
        flex-basis: 30%;
      }

    }

    .sun {
      width: 50rem;
      position: absolute;
      top: 0;
      right: 4rem;
    }

    .triangle {
      width: 15rem;
    }
  }

  @media screen and (max-width: 900px) {
   
    .container {
      flex-direction: column;

      .left {
        min-width: 100%;
        max-width: 100%;
      }

      .center {
        max-width: 100%;
      }

      .right {
        width: 100%;
      }
    }
  }


}